<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="taG-Jv-lFj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemListVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="je4-QD-YvM">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="hJh-6p-5sp" detailTextLabel="8Pe-BW-oNE" rowHeight="163" style="IBUITableViewCellStyleSubtitle" id="TCK-H0-uFs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCK-H0-uFs" id="6Fi-9y-C2y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hJh-6p-5sp">
                                                    <rect key="frame" x="15" y="61" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Pe-BW-oNE">
                                                    <rect key="frame" x="15" y="84.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nnT-U3-PXl" kind="show" id="O7f-6y-A0Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="je4-QD-YvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JCx-iX-eLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="je4-QD-YvM" secondAttribute="bottom" id="fU1-fP-iSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="je4-QD-YvM" secondAttribute="trailing" id="uKr-QT-x7w"/>
                            <constraint firstItem="je4-QD-YvM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wdb-d1-lbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List" id="P4b-vh-EQc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bNl-k5-dsl">
                            <connections>
                                <segue destination="tDb-XU-Vam" kind="presentation" id="jvg-Xt-HjT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="je4-QD-YvM" id="Ir8-uS-Knt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-672"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="c4d-2F-hxq">
            <objects>
                <viewController id="PBw-qe-je7" customClass="AddItemVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyY-HI-GWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="item Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-ZO-I36">
                                <rect key="frame" x="0.0" y="144" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NVu-Ap-keL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-zU-Fbq">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hca-DJ-Qcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fha-ZO-I36" firstAttribute="top" secondItem="3e9-zU-Fbq" secondAttribute="bottom" id="afa-az-HMU"/>
                            <constraint firstItem="enS-vO-X7h" firstAttribute="trailing" secondItem="3e9-zU-Fbq" secondAttribute="trailing" id="fBN-5L-wc3"/>
                            <constraint firstItem="enS-vO-X7h" firstAttribute="trailing" secondItem="Fha-ZO-I36" secondAttribute="trailing" id="lnE-jB-ZJu"/>
                            <constraint firstItem="3e9-zU-Fbq" firstAttribute="top" secondItem="enS-vO-X7h" secondAttribute="top" id="lye-Me-P4e"/>
                            <constraint firstItem="Fha-ZO-I36" firstAttribute="leading" secondItem="enS-vO-X7h" secondAttribute="leading" id="qxH-dB-UlQ"/>
                            <constraint firstItem="3e9-zU-Fbq" firstAttribute="leading" secondItem="enS-vO-X7h" secondAttribute="leading" id="zYt-pu-fuf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enS-vO-X7h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="C0e-Vs-sns">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uRV-KT-QVw">
                            <connections>
                                <action selector="cancel:" destination="PBw-qe-je7" id="ujA-wt-AsL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="SOq-1Y-oAg">
                            <connections>
                                <action selector="addItem:" destination="PBw-qe-je7" id="VQh-k0-zLu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDescriptionTextView" destination="Fha-ZO-I36" id="A4j-wz-Tl5"/>
                        <outlet property="itemTitleTextView" destination="3e9-zU-Fbq" id="jbg-LE-OAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3b-Kz-yph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="80.50974512743629"/>
        </scene>
        <!--Title-->
        <scene sceneID="Pug-iD-0Ug">
            <objects>
                <viewController id="nnT-U3-PXl" customClass="ItemDetailVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaJ-mx-2B3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bSh-Ke-nyU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GUt-LR-HED">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="8iu-5d-u1B"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZU-cJ-Q6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTt-u9-I3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taG-Jv-lFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1O3-0m-3eX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P6J-tc-T4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlm-kJ-FjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6q-7N-3xx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDb-XU-Vam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZk-ps-cOI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PBw-qe-je7" kind="relationship" relationship="rootViewController" id="fcy-5U-Lba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwb-rg-1FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="81"/>
        </scene>
    </scenes>
</document>
